<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biografia</title>
    <link rel="stylesheet" href="css/style.css">
    <style> table, th, td{
        border: 2px solid black; 
    }
    th, td{
        background-color: #E8D0FE; 
    }
    </style>
</head>

<body>
    <a href="infancia.html"> <input type="button" value="Siguiente"></a>
    <a href="indexbio.html"> <input type="button" value="Inicio"></a>

    <h1>
        Kinder y amigos nuevos.
    </h1>
    <table class="tablakinder">
        <tr>
            <th>Escuelas</th>
            <th>Años</th>
            <th>Pasatiempos</th>
        </tr>
        <tr>
            <td>12 de octubre</td>
            <td>2 años</td> 
            <td>Jugar con amigos</td>
        </tr>
        <tr>
            <td>Enrique Laucher</td>
            <td>2 años</td>
            <td>Hacer tarea y jugar</td>
        </tr>
    </table>
        <div>
        </div>
        <h1>Historia de mi kinder</h1>

        <p>Cuando fue el momento de entrar al kinder cynthia estaba muy feliz por que conoceria nuevos amigos pero,
            igualmente se sentia triste ya que no iba a ver a su madre aunque, luego ella se acostumbro de eso.
            Ella se levantaba temprano para vestirse y preparar su mochila con todos sus materiales que usaria en el 
            kinder (igualmente su madre la ayudaba). Cuando llegaba ella, despedia a su madre y entrada directamente 
            a su salon, luego las maestras los sacaban para hacer un homenaje y tambien para dar buenos animos, despues
            de eso los llevababan de nuevo al salon y cynthia se ponia mas feliz ya que iba a estar con sus compañeros.
            Durante ese tiempo que estuvo en el kinder ella hizo muchos amigos y paso muy buenos momentos como: sus 
            cumple años, uno de ellos se hizo en grande ahi en la escuela donde hasta fue un mago y todos disfrutaron el
            show, cynthia la paso muy bien ese dia, partieron su pastel y le dieron muchos regalos.
            Cuando ella ya tenia que irse el kinder la paso triste ya que no iba a ver a sus amigas todos los dias. 
            <br>
            <br>
            <b>Anecdota:</b>Una vez ella estaba en el kinder y se le ocurrio la idea de pedirle a la señora de la cooperativa
            bolis para todas sus amigas, como la señora era amiga de su madre esta misma accedio a darle los bolis pero
            cuando su madre llego a buscarla a la hora de salida la señora de la cooperativa le dijo que habia pedido
            bolis para todas sus amigas, la madre de cynthia tuvo que pagarlo y al final se tuvieron que ir caminando
            ya que se fue el dinero del camion en los bolis. :D
        </p>
        <div>
            <table style="width: 70%">
                <tr>
                    <th> <img src="assets/img/foto cumple.jpg" class="fotofiesta"> </th>
                    <th> <img src="assets/img/fiesta.jpg" class="fiesta"> </th>
                    <th> <img src="assets/img/mia.jpg" class="fotomia"> </th>
                </tr>
            </table>
        </div>
</body>
</html>